# moony-calc

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moony/calc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moony/calc/: MoonyApplication.kt
app/src/main/java/com/moony/calc/activities/: AddCategoriesActivity.kt  AddFinanceActivity.kt  AddSavingGoalActivity.kt  AddTransactionActivity.kt  CategoriesActivity.kt  ChartActivity.kt  MainActivity.kt  SavingDetailActivity.kt  SavingHistoryActivity.kt  SplashScreenActivity.kt  UpdateSavingGoalActivity.kt
app/src/main/java/com/moony/calc/adapter/: CategoriesListAdapter.kt  CategoriesPagerAdapter.kt  CategoryAdapter.kt  ChartPageAdapter.kt  SavingBoxAdapter.kt  SavingDetailAdapter.kt  SavingHistoryAdapter.kt  TransactionAdapter.kt  TransactionChildrenAdapter.kt
app/src/main/java/com/moony/calc/animation/: MenuAnimation.kt
app/src/main/java/com/moony/calc/base/: BaseActivity.kt  BaseFagment.kt  BaseFragment.kt
app/src/main/java/com/moony/calc/data/: CategoryRepository.kt  SavingHistoryRepository.kt  SavingRepository.kt  TransactionRepository.kt
app/src/main/java/com/moony/calc/database/: ApplicationDao.kt  CategoryDao.kt  CategoryRepository.kt  CategoryViewModel.kt  DateTimeDao.kt  DateTimeRepository.kt  DateTimeViewModel.kt  MoonyDatabase.kt  SavingDao.kt  SavingHistoryDao.kt  SavingHistoryRepository.kt  SavingHistoryViewModel.kt  SavingRepository.kt  SavingViewModel.kt  TransactionDao.kt  TransactionRepository.kt  TransactionViewModel.kt
app/src/main/java/com/moony/calc/di/: PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/moony/calc/dialog/: ConfirmDialogBuilder.kt
app/src/main/java/com/moony/calc/fragments/: AddSavingGoalFragment.kt  AddTransactionFragment.kt  BudgetChartFragment.kt  BudgetFragment.kt  BugetFragment.kt  CategoriesFragment.kt  ChartFragment.kt  FinanceChartFragment.kt  SavingBoxFragment.kt  SavingChartFragment.kt  SavingDetailFragment.kt  SavingHistoryFragment.kt  SettingFragment.kt  TransactionChartFragment.kt  TransactionDetailFragment.kt  TransactionFragment.kt  UpdateSavingGoalFragment.kt  UpdateTransactionFragment.kt  WalletFragment.kt
app/src/main/java/com/moony/calc/keys/: MoonyKey.kt
app/src/main/java/com/moony/calc/model/: Category.kt  ChartItem.kt  DateTime.kt  Saving.kt  SavingHistory.kt  SavingHistoryItem.kt  SavingItem.kt  TotalTransaction.kt  Transaction.kt  TransactionItem.kt
app/src/main/java/com/moony/calc/ui/adapter/: CategoriesListAdapter.kt  CategoriesPagerAdapter.kt  CategoryAdapter.kt  SavingBoxAdapter.kt  SavingDetailAdapter.kt  SavingHistoryAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/moony/calc/ui/category/: AddCategoriesActivity.kt  (+7 more)
app/src/main/java/com/moony/calc/utils/: AppUtils.kt  AssetFolderManager.kt  Constants.kt  ConvertDate.kt  DialogUtil.kt  GridSpacingItemDecoration.kt  NoDefaultSpinner.java  Settings.kt  SyncFlag.kt  TimestampConverter.kt  ToastUtil.kt  ViewEx.kt
app/src/main/java/com/moony/calc/views/: MoonyFragment.kt  NavigationIconClickListener.kt  NavigationItemClick.kt  NavigationMenu.kt  SVGImageView.kt  Solid.java  Wave.java  WaveView.java
app/src/main/res/color/: switch_color_primary.xml
app/src/main/res/drawable/: avata_status_change.xml  bg_button_save.xml  button_checked_circle.xml  hidden_add_button_anim.xml  ic_account.xml  ic_add.xml  ic_add_bill.xml  ic_add_button_sample.xml  ic_add_circle.xml  ic_add_circle_outline.xml  ic_add_circle_outline_green.xml  ic_add_green_circle.xml  ic_adjustment.xml  ic_all.xml  ic_android_compact_small_active.xml  ic_android_compact_small_inactive.xml  ic_android_small_active.xml  ic_android_small_inactive.xml  ic_app.xml  ic_app_icon.xml  ic_app_icon_simple.xml  ic_app_icon_simple_small.xml  ic_app_icon_small.xml  ic_app_simple.xml  ic_append_search.xml  ic_apple_small_active.xml  ic_apple_small_inactive.xml  ic_archive.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_24dp.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_atm_finder.xml  ic_baby.xml  ic_backspace.xml  ic_backspace_green.xml  ic_bank.xml  ic_bank_finder.xml  (+162 more)
app/src/main/res/drawable-v21/: abc_btn_radio_material.xml  abc_ic_ab_back_material.xml
app/src/main/res/layout/: activity_add_categories.xml  activity_add_finance.xml  activity_add_saving_goal.xml  activity_add_transaction.xml  activity_categories.xml  activity_chart.xml  activity_main.xml  activity_saving_detail.xml  activity_saving_history.xml  activity_splash_screen.xml  activity_update_saving_goal.xml  app_bar_main.xml  category_item.xml  category_list_item.xml  chart_legend_item.xml  chart_note_item.xml  content_main.xml  dialog_cancel_delete.xml  dialog_confirm.xml  finance_children_item.xml  finance_item.xml  fragment_add_saving_goal.xml  fragment_add_transaction.xml  fragment_budget.xml  fragment_categories.xml  fragment_chart.xml  fragment_finance_chart.xml  fragment_saving_box.xml  fragment_saving_chart.xml  fragment_saving_detail.xml  fragment_saving_history.xml  fragment_saving_history_detail.xml  fragment_setting.xml  fragment_transaction.xml  fragment_transaction_chart.xml  fragment_transaction_detail.xml  fragment_update_saving_goal.xml  fragment_update_transaction.xml  fragment_wallet.xml  left_menu_main.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  delete_menu.xml  finance_chart.xml  save_menu.xml  saving_detail_menu.xml  transaction_filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_test.xml
app/src/main/res/raw/: empty_1.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: footer_main_scene.xml  fragment_transaction_scene.xml  saving_goal_item_scene.xml  saving_money_scene.xml  scene_main.xml  splash_scene.xml  wallet_fragment_header_scene.xml
app/src/test/java/com/moony/calc/: ExampleUnitTest.kt
(+105 files in other folders)
