<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnu_filter_all"
        android:title="@string/all" />

    <item android:id="@+id/mnu_filter_by_income"
        android:title="@string/income" />

    <item android:id="@+id/mnu_filter_by_expenses"
        android:title="@string/expenses" />



</menu>