<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/startToEnd"
        app:constraintSetEnd="@+id/start_main_transition"
        app:constraintSetStart="@+id/end_main_transition"
        app:duration="600">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/btn_nav_main" />
        <OnSwipe
            app:dragDirection="dragRight"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/nav_space_swipe"
            app:touchAnchorSide="left"
            app:touchRegionId="@id/nav_space_swipe" />
    </Transition>

    <ConstraintSet android:id="@+id/start_main_transition">

        <Constraint android:id="@+id/nav_main_menu">
            <Layout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </Constraint>

        <Constraint android:id="@+id/main_content">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Transform android:rotationY="0" />
        </Constraint>
        <Constraint android:id="@+id/btn_nav_main">
            <Layout
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>
        <Constraint android:id="@+id/txt_title_main">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>
        <Constraint android:id="@+id/nav_space_swipe">
            <Layout
                android:layout_width="@dimen/_5sdp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_main_transition">

        <Constraint android:id="@+id/nav_main_menu">
            <Layout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Transform android:rotationY="0"/>
        </Constraint>

        <Constraint android:id="@+id/main_content">
            <Layout
                android:layout_width="150dp"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nav_main_menu"
                app:layout_constraintTop_toTopOf="parent" />
            <Transform android:rotationY="90" />
        </Constraint>
        <Constraint android:id="@+id/btn_nav_main">
            <Layout
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>
        <Constraint android:id="@+id/txt_title_main">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nav_main_menu"
                app:layout_constraintTop_toBottomOf="@id/btn_nav_main" />
            <Transform android:rotation="90" />

        </Constraint>
        <Constraint android:id="@+id/nav_space_swipe">
            <Layout
                android:layout_width="@dimen/_5sdp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </Constraint>
    </ConstraintSet>
</MotionScene>