<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/card_overviewsUpTransition"
        app:constraintSetEnd="@id/endCardOverviewUp"
        app:constraintSetStart="@id/startCardOverviewUp"
        app:duration="2000">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/card_overviews"
            app:touchAnchorSide="bottom" />
        <KeyFrameSet>
            <KeyAttribute
                android:rotation="30"
                android:translationX="@dimen/_50sdp"
                android:translationY="-100dp"
                app:framePosition="80"
                app:motionTarget="@id/card_overviews" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/startCardOverviewUp">
        <Constraint
            android:id="@+id/card_overviews"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:alpha="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/card_outstanding_target"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:alpha="0"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/endCardOverviewUp">
        <Constraint
            android:id="@+id/card_overviews"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:alpha="0"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/card_outstanding_target"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:alpha="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>