<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/transaction_fragment">

    <fragment
        android:id="@+id/transaction_fragment"
        android:name="com.moony.calc.ui.transaction.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/ac_transaction_to_saving_fragment"
            app:destination="@id/saving_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_transaction_fragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_transaction_fragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/saving_fragment"
        android:name="com.moony.calc.ui.saving.SavingBoxFragment"
        android:label="fragment_saving_box"
        tools:layout="@layout/fragment_saving_box">
        <action
            android:id="@+id/ac_saving_to_chart_fragment"
            app:destination="@id/chart_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_saving_fragment_to_addSavingGoalActivity"
            app:destination="@id/addSavingGoalActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chart_fragment"
        android:name="com.moony.calc.ui.chart.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" >
        <action
            android:id="@+id/action_chart_fragment_to_settingFragment"
            app:destination="@id/setting_fragment" />
    </fragment>
    <fragment
        android:id="@+id/addSavingGoalActivity"
        android:name="com.moony.calc.ui.saving.AddSavingGoalFragment"
        android:label="activity_add_saving_goal"
        tools:layout="@layout/fragment_add_saving_goal" />
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.moony.calc.ui.transaction.TransactionDetailFragment"
        android:label="fragment_transaction_detail"
        tools:layout="@layout/fragment_transaction_detail">
        <argument
            android:name="@string/transaction"
            app:argType="com.moony.calc.model.Transaction"
            />
        <argument
            android:name="@string/categories"
            app:argType="com.moony.calc.model.Category" />
        <action
            android:id="@+id/action_transactionDetailFragment_to_updateTransactionFragment"
            app:destination="@id/updateTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.moony.calc.ui.transaction.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <argument
            android:name="balance"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/updateTransactionFragment"
        android:name="com.moony.calc.ui.transaction.UpdateTransactionFragment"
        android:label="fragment_update_transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <argument
            android:name="@string/transaction"
            app:argType="com.moony.calc.model.Transaction"
            />
        <argument
            android:name="@string/categories"
            app:argType="com.moony.calc.model.Category" />
    </fragment>
    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.moony.calc.ui.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>