<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CategoriesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_categories"
            style="@style/Widget.Moony.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/save_menu"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/add_transaction" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cream_50" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>