<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TransactionFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_overviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_15sdp"
        app:cardBackgroundColor="@color/light_blue"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center"
         android:padding="@dimen/_6sdp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <ImageView
               android:layout_width="@dimen/_24sdp"
               android:layout_height="@dimen/_24sdp"
               android:src="@drawable/ic_left_arrow"
               android:scaleType="centerCrop"
               android:tint="@color/textColor"/>
           <TextView
               android:layout_width="@dimen/_170sdp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:textColor="@color/textColor"
               android:textSize="@dimen/_18sdp"
               android:textStyle="bold"
               android:text="February 2020"
               android:id="@+id/txt_budget_date"
               />
           <ImageView
               android:layout_width="@dimen/_24sdp"
               android:layout_height="@dimen/_24sdp"
               android:src="@drawable/ic_right_arrow"
               android:scaleType="centerCrop"
               android:tint="@color/textColor"/>
       </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_weight="1">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/income_title"
                  android:textColor="@color/textColor"
                  android:textSize="@dimen/_12sdp"
                 android:maxLines="1"
                  android:layout_weight="1"
                  tools:ignore="NestedWeights" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:layout_weight="3"
                  android:gravity="end"
                  android:textStyle="bold"
                  android:textSize="@dimen/_14sdp"
                  android:textColor="@color/blue"
                  app:layout_constraintStart_toStartOf="parent"
                  android:maxLines="1"
                  android:id="@+id/txt_budget_income"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_weight="1">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/expenses_title"
                  android:textColor="@color/textColor"
                  android:textSize="@dimen/_12sdp"
                  android:maxLines="1"
                  android:layout_weight="1"
                  tools:ignore="NestedWeights" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:layout_weight="3"
                  android:gravity="end"
                  android:textStyle="bold"
                  android:textSize="@dimen/_14sdp"
                  android:textColor="?attr/colorAccent"
                  android:maxLines="1"
                  android:id="@+id/txt_budget_expenses"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_weight="1">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/balance_title"
                  android:textColor="@color/textColor"
                  android:textSize="@dimen/_12sdp"
                  android:maxLines="1"
                  android:layout_weight="1"
                  tools:ignore="NestedWeights" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textStyle="normal"
                  android:textSize="@dimen/_14sdp"
                  android:textColor="@color/textColor"
                  android:maxLines="1"
                  android:layout_weight="3"
                  android:gravity="end"
                  android:id="@+id/txt_budget_balance"
                  />
          </LinearLayout>
      </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_overviews"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/transaction_item"
            android:id="@+id/rv_budget"
            android:visibility="gone"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:id="@+id/layout_list_empty">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="@string/tab_to_add_one"
               android:layout_weight="4"
               android:gravity="center"
               android:textSize="@dimen/_20sdp"/>
           <com.airbnb.lottie.LottieAnimationView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:lottie_autoPlay="true"
               app:lottie_loop="true"
               android:layout_weight="1"
               app:lottie_rawRes="@raw/empty_1"/>
       </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_finance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabCustomSize="@dimen/_50sdp"
        app:tint="@color/white"
        app:maxImageSize="@dimen/_24sdp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>