<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SavingBoxFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/transaction_item"
            android:id="@+id/rv_saving_box"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/layout_list_empty">

            <TextView
                android:id="@+id/txt_add_goal_manual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_goals_tab_to_add_one"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/txt_empty_goal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="\@.@"
                android:gravity="center"
                android:textSize="@dimen/_80sdp"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_saving_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabCustomSize="@dimen/_50sdp"
        app:tint="@color/white"
        app:maxImageSize="@dimen/_24sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>