<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SavingDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/layout_category"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_calendar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_saving_detail_date"
                style="@style/Widget.Moony.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="16/7/2020" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/layout_date"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_saving_detail_categories"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_unknown" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_saving_detail_categories"
                style="@style/Widget.Moony.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="None" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_saving_progress"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_category">

            <com.moony.calc.views.WaveView
                android:id="@+id/wv_saving_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:above_wave_color="@color/blue"
                app:blow_wave_color="@color/colorAccent"
                 />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Widget.Moony.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="20%"
                android:id="@+id/txt_saving_progress"
                android:textColor="@color/blue"
                android:textSize="@dimen/_30sdp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_title_saved"
            style="@style/Widget.Moony.Title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/saved"
            app:layout_constraintEnd_toStartOf="@+id/txt_title_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_saving_total" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_title_remaining"
            style="@style/Widget.Moony.Title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/remaining"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_title_total"
            app:layout_constraintTop_toBottomOf="@+id/txt_saving_total" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_title_total"
            style="@style/Widget.Moony.Title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_saving_progress" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_saving_saved"
            style="@style/Widget.Moony.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:text="20000000,00"
            android:textColor="@color/blue"
            android:textSize="@dimen/_18sdp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/txt_title_saved"
            app:layout_constraintStart_toStartOf="@id/txt_title_saved"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_saved" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_saving_remaining"
            style="@style/Widget.Moony.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:text="20000000,00"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_18sdp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_title_remaining"
            app:layout_constraintStart_toStartOf="@+id/txt_title_remaining"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_remaining" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_saving_total"
            style="@style/Widget.Moony.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000000,00"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_18sdp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/txt_title_total"
            app:layout_constraintStart_toStartOf="@+id/txt_title_total"
            app:layout_constraintTop_toBottomOf="@id/txt_title_total" />
        <!--   <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_saving_needed"
            style="@style/Widget.Moony.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saving needed"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_saving_remaining"/>
-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>