<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:layout_height="match_parent"
        tools:context=".ui.transaction.TransactionDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_transaction_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_transaction_detail"
                style="@style/Widget.Moony.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/delete_menu"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/transaction_detail" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_transaction_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_transaction_detail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_transaction_money"
                    style="@style/Widget.Moony.Headline4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="askjdfka"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_category"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_unknown"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_category_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_category_title"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_category_title"
                    style="@style/Widget.Moony.Headline5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/transaction_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_category"
                    app:layout_constraintTop_toBottomOf="@id/txt_transaction_money" />

                <ImageView
                    android:id="@+id/img_note"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_note"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_transaction_note"
                    app:layout_constraintEnd_toEndOf="@+id/img_category"
                    app:layout_constraintStart_toStartOf="@+id/img_category"
                    app:layout_constraintTop_toTopOf="@+id/txt_transaction_note"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_transaction_note"
                    style="@style/Widget.Moony.Headline5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/transaction_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_category_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_category_title" />

                <ImageView
                    android:id="@+id/img_transaction_date"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_transaction_date"
                    app:layout_constraintEnd_toEndOf="@id/img_note"
                    app:layout_constraintStart_toStartOf="@+id/img_note"
                    app:layout_constraintTop_toTopOf="@+id/txt_transaction_date"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_transaction_date"
                    style="@style/Widget.Moony.Headline5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:text="@string/transaction_detail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_transaction_note"
                    app:layout_constraintTop_toBottomOf="@+id/txt_transaction_note" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_update_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_edit"
            app:fabCustomSize="@dimen/_40sdp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/card_transaction_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_transaction_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>