<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:cardBackgroundColor="?android:windowBackground"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_3sdp">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/saving_item_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_unknown"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/img_goal_category_item"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_saving_description_item"
            style="@style/Widget.Moony.Headline4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="20"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_goal_category_item"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_amount_progress_item"
            style="@style/Widget.Moony.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="20"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/txt_saving_description_item" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/pb_saving_goals_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/txt_amount_progress_item"
            app:progress_current="0"
            app:progress_reached_bar_height="@dimen/_5sdp"
            app:progress_reached_color="@color/green_800"
            app:progress_text_color="?attr/colorAccent"
            app:progress_text_size="@dimen/_15sdp"
            app:progress_unreached_bar_height="@dimen/_4sdp"
            app:progress_unreached_color="?attr/colorControlHighlight" />

        <TextView
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/green_100"
            app:layout_constraintTop_toBottomOf="@id/pb_saving_goals_item" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</com.google.android.material.card.MaterialCardView>