<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_transaction"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:gravity="center"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:orientation="horizontal"
    app:cardElevation="@dimen/_1sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img_transaction"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_transaction_name"
            style="@style/TextAppearance.Moony.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Empty"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/txt_transaction_money"
            app:layout_constraintStart_toEndOf="@+id/img_transaction"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/txt_transaction_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_transaction_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="11 july 2020"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@id/txt_transaction_money"
            app:layout_constraintStart_toEndOf="@id/img_transaction"
            app:layout_constraintTop_toBottomOf="@id/txt_transaction_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>