<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/card_transaction_child"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/_5sdp">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:id="@+id/img_transaction_child"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:id="@+id/txt_transaction_child_name"
            android:layout_marginStart="@dimen/_10sdp"
            style="@style/TextAppearance.Moony.Subtitle1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/0/0000"
            android:layout_weight="2"
            android:gravity="end"
            android:textStyle="normal"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/txt_transaction_child_money"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>